.continer {
  margin: 0vh auto 10vh auto;
  padding-top: 14rem;
  max-width: 440px;
  position: relative;
}

.card-box {
  display: none;
}

.accordion-card {
  padding: 13rem 0rem 2rem 0rem;
  position: relative;
  background-image: url("../../images/bg-pattern-mobile.svg");
  background-repeat: no-repeat;
  background-position: top center;

  background-color: #fff;
  border-radius: 2rem;
  box-shadow: #26394d 0px 21px 37px -10px;
  min-height: 58rem;
}

.card-img-container {
  position: absolute;
  top: -11rem;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  width: 28rem;
}

.accordion-card-title {
  font-size: 3.2rem;
  text-align: center;
  padding-bottom: 2rem;
}

.card-list {
  display: flex;
  flex-direction: column;
  padding: 1.5rem 1rem 3rem 1rem;
  .card-list-item {
    list-style-type: none;
    margin: 0.6rem 2rem;
    border-bottom: 1px solid $light-grayish-blue;
    .card-item-title {
      font-size: 1.4rem;
      margin: 0.2rem 0rem 1rem 0rem;
      padding: 0rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      transition: color 0.3s;
      .arrow-icon {
        color: $soft-red;
        font-size: 1.5rem;
        margin-bottom: 1rem;
      }
      &:hover {
        cursor: pointer;
        color: $soft-red;
      }
    }
    .card-item-description {
      font-size: 1.2rem;
      font-weight: 400;
      padding: 0rem 3rem 1.5rem 0rem;
      line-height: 2rem;
      display: none;
      animation: fadeIn 1s ease-in both;
    }
    &.active {
      font-weight: 700;

      .card-item-description {
        display: block;
      }
    }
  }
}

/* DESKTOP */
@media (min-width: 1060px) {
  .continer {
    margin: 0vh auto 10vh auto;
    padding-top: 14rem;
    max-width: 960px;
    position: relative;
  }
  .card-img-container {
    position: relative;
    width: 30rem;
    top: -10px;
    left: -173px;
  }
  .card-box {
    display: block;
    position: absolute;
    width: 18rem;
    top: 39rem;
    left: -8.7rem;
    z-index: 2;
    transition: left 0.8s;
    &.active {
      left: -12.5rem;
    }
  }
  .accordion-card {
    padding: 7rem 0rem 5rem 0rem;
    background-image: url("../../images/bg-pattern-desktop.svg");
    background-repeat: no-repeat;
    background-position: -56rem -29rem;
    background-size: cover;
    display: grid;
    grid-template-columns: 1fr min-content;
    align-items: center;
    overflow: hidden;
  }
  .accordion-card-title {
    text-align: left;
    padding-left: 2rem;
  }

  .card-list {
    padding: 0rem 9rem 3rem 0rem;
    max-height: 38rem;
    min-width: 48rem;
    .card-list-item {
      .card-item-title {
        padding: 0rem 1rem 0rem 0rem;
      }
    }
  }
}

// ANIMATIONS
@keyframes fadeIn {
  from {
    opacity: 0.5;
    transform: translate3d(0, -5%, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
